TELEGRAM_BOT_TOKEN=your_telegram_token_here
TELEGRAM_ALLOWED_CHAT_ID=-1234567
TELEGRAM_WEBHOOK_URL=https://your-domain.com
TELEGRAM_WEBHOOK_HOST=localhost
TELEGRAM_WEBHOOK_PORT=3000
TELEGRAM_WEBHOOK_SECRET=your-secret-token
